<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <EditText
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/num1"
            android:hint="Number 1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:inputType="number"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/num2"
            android:hint="Number 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@id/l1"
        android:layout_alignLeft="@id/l1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_add"
            android:text="+"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_min"
            android:text="-"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_mult"
            android:text="X"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_div"
            android:text="/"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:hint="Result"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>